# vertx-microservices-sample

./: .gitignore  LICENSE
apigateway/: cluster.xml  pom.xml
apigateway/src/main/java/com/example/apigateway/: APIGatewayVerticle.java
fruitsservice/: pom.xml
fruitsservice/src/main/java/com/example/fruitsservice/: FruitsServiceVerticle.java
microservicesbase/: pom.xml
namesservice/: pom.xml
namesservice/src/main/java/com/example/namesservice/: NamesServiceVerticle.java
